# Teameeting-Android

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  settings.gradle  说明文档.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/zlpro/cn/function/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dync/rtk/util/: JNetwork.java  JniceClient.java  LooperExecutor.java  RtkAudioManager.java  RtkCpuMonitor.java  RtkM2MClient.java  RtkNetwork.java  RtkP2PClient.java  RtkPMPClient.java  RtkPPClient.java  RtkPeerConnection.java  RtkProximitySensor.java  RtkUtils.java  RtkVideoRender.java
app/src/main/java/org/dync/teameeting/: TeamMeetingApp.java
app/src/main/java/org/dync/teameeting/bean/: ChatMessage.java  MeetingInfo.java  MeetingList.java  MeetingListEntity.java  MessageList.java  MessageListEntity.java  MySelf.java  ReqSndMsgEntity.java  RoomItem.java  SelfData.java  info.java
app/src/main/java/org/dync/teameeting/chatmessage/: ChatMessageClient.java  IChatMessageInteface.java
app/src/main/java/org/dync/teameeting/dao/: CRUDChat.java  ChatEnity.java  ChatEnityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/org/dync/teameeting/db/: CRUDChat.java
app/src/main/java/org/dync/teameeting/db/chatdao/: ChatCacheEntity.java  ChatCacheEntityDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/org/dync/teameeting/http/: HttpContent.java  NetWork.java  TmTextHttpResponseHandler.java
app/src/main/java/org/dync/teameeting/msgs/: MsgClient.java  TMMsgSender.java
app/src/main/java/org/dync/teameeting/receiver/: MyReceiver.java  NetWorkReceiver.java  PhoneStateReceiver.java
app/src/main/java/org/dync/teameeting/sdkmsgclientandroid/jni/: JMClientApp.java  JMClientHelper.java  JMClientType.java  NativeContextRegistry.java
app/src/main/java/org/dync/teameeting/sdkmsgclientandroid/msgs/: MsgClient.java  TMMsgSender.java
app/src/main/java/org/dync/teameeting/sdkmsgclientandroid/util/: MsgUtils.java
app/src/main/java/org/dync/teameeting/structs/: EventType.java  ExtraType.java  HttpApiTpye.java  Intent_KEY.java  JoinActType.java  NetType.java  ShareUrl.java
app/src/main/java/org/dync/teameeting/ui/: PushSetActivity.java  TestActivity.java
app/src/main/java/org/dync/teameeting/ui/activity/: BaseActivity.java  DialogActivity.java  GuideActivity.java  InvitePeopleActivity.java  JoinMeetingActivity.java  MainActivity.java  MeetingActivity.java  MeetingBaseActivity.java  NotifyActivity.java  RoomSettingActivity.java  StartFlashActivity.java
app/src/main/java/org/dync/teameeting/ui/adapter/: ChatMessageAdapter.java  CommonAdapter.java  SwipeListAdapter.java
app/src/main/java/org/dync/teameeting/ui/helper/: ActivityTaskHelp.java  Anims.java  DialogHelper.java  MeetingAnim.java  ShareHelper.java
app/src/main/java/org/dync/teameeting/utils/: AnyRTCViews.java  ChatMessage.java  LocalUserInfo.java  LogManage.java  MeetingHelper.java  RTCVideoView.java  RandData.java  ScreenUtils.java  StringHelper.java  TimeHelper.java  Utils.java  VideoViews.java
app/src/main/java/org/dync/teameeting/widgets/: BottomMenu.java  ConfirmDialog.java  MyListView.java  MySwipeRefreshLayout.java  PopupWindowCustom.java  ReFlashListView.java  RoomControls.java  ScrollListView.java  SlideSwitch.java  VitualKey.java
app/src/main/java/org/dync/teameeting/widgets/swipe/: FrontLayout.java  SwipeLayout.java  SwipeLayoutInterface.java
app/src/main/res/anim/: activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml  image_progress.xml  popuphide.xml  popupshow.xml  scalebottom.xml  splash.xml
app/src/main/res/drawable/: btn_focused_selector.xml  custom_progressive_dialog_bg.xml  dialog_background.xml  dot_normal.xml  frame_loading.xml  internet_dialog_bg.xml  select_camera_back.xml  select_camera_ibtn.xml  select_camera_off_ibtn.xml  select_camera_switch_ibtn.xml  select_chat_ibtn.xml  select_create_btn.xml  select_hangup_ibtn.xml  select_main_title_ibtn.xml  select_more_seeting_ibtn.xml  select_room_seeting_tv.xml  select_voice_ibtn.xml
app/src/main/res/layout/: activity_dialog.xml  activity_guide_view_page.xml  activity_invite_people.xml  activity_join_meeting.xml  activity_main.xml  activity_meeting.xml  activity_notify.xml  activity_push_set.xml  activity_room_setting.xml  activity_share.xml  activity_start_flash.xml  chat_input_msg.xml  chat_output_msg.xml  copy_link_view.xml  dialog_ecaluation.xml  fragment_main.xml  head.xml  include_chatting.xml  item_notify.xml  item_room_adapter.xml  layout_top_right.xml  list_empty_layout.xml  menu_setting.xml  menu_share.xml  no_internet_view.xml  popup_layout.xml  popup_layout_horiz.xml  progress_view.xml  test_activity.xml  text_view.xml
app/src/main/res/layout-xlarge/: activity_main.xml  activity_meeting.xml  activity_room_setting.xml  include_chatting.xml  layout.xml  menu_setting.xml  menu_share.xml
app/src/main/res/menu/: main.xml  push_set.xml  share.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
sweetAlertDialogLibrary/: build.gradle
sweetAlertDialogLibrary/src/main/: AndroidManifest.xml
sweetAlertDialogLibrary/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java  ProgressHelper.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
sweetAlertDialogLibrary/src/main/java/com/pnikosis/materialishprogress/: ProgressWheel.java
sweetAlertDialogLibrary/src/main/res/layout/: activity_main.xml  alert_dialog.xml
sweetAlertDialogLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
