apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.dync.teameeting"
        minSdkVersion 16
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }

        versionCode 37
        versionName "1.5.7"

        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "channel_name"]
    }


    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    productFlavors {
        xiaomi {}
        umeng {}
        _360 {}
        baidu {}
        wandoujia {}
    }


    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "teameeting_${variant.productFlavors[0].name}-${defaultConfig.versionCode}-${defaultConfig.versionName}.apk"
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/msgclient_r1.0.1.jar')
    compile files('libs/jpush-android-2.1.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':sweetAlertDialogLibrary')
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'de.greenrobot:greendao:2.1.0'
    /*debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'*/
    compile files('libs/anyrtc-1.0.2.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/pgyer_sdk_2.2.2.jar')
    compile files('libs/libammsdk.jar')
    compile 'me.drakeet.materialdialog:library:1.3.0'
}
