apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.dync.teameeting"
        minSdkVersion 14
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {

    compile files('libs/msgclient_r1.0.1.jar')
    compile files('libs/anyrtc-1-0.1.jar')
    compile files('libs/jpush-android-2.0.5.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile project(':sweetAlertDialogLibrary')

    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.loopj.android:android-async-http:1.4.7'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.orhanobut:logger:1.3'
    compile 'com.google.code.gson:gson:2.5'
    compile 'de.greenrobot:greendao:2.1.0'

}
