<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_deep"
    android:gravity="center"
    android:orientation="vertical" >

    <org.dync.teameeting.widgets.BottomMenu
        android:id="@+id/bottomMenu"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:tag="580" >

        <include
            layout="@layout/menu_setting" />
    </org.dync.teameeting.widgets.BottomMenu>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:gravity="center"
        android:text="@string/str_close"
        android:textColor="@color/white"
        android:textSize="@dimen/largest_most_txt_size" />

</RelativeLayout>