<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.PushSetActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Tag :" />

        <EditText
            android:id="@+id/et_tag"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置Tag  "
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alias:" />

        <EditText
            android:id="@+id/et_alias"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bt_alias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置Alias"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>