<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

    <org.dync.teameeting.widgets.BottomMenu
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:tag="330">

        <include layout="@layout/menu_share"/>
    </org.dync.teameeting.widgets.BottomMenu>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black_alpha_half"
        android:gravity="center"
        android:text="@string/str_close"
        android:textColor="@color/white"
        android:textSize="@dimen/largest_most_txt_size"/>

</RelativeLayout>