<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:id="@+id/main_tb_layout"
        style="@style/TopBar_Style"
        android:layout_height="@dimen/height_top_bar"
        android:background="@color/black_deep">

        <ImageButton
            android:id="@+id/ibtn_back"
            style="@style/Btn_left"
            android:layout_width="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/close" />

        <TextView
            style="@style/Title_Txt"
            android:text="@string/str_join_meeting"
            android:textColor="#ffffff"
            android:textSize="@dimen/top_bar_text_size"
            android:textStyle="normal" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/str_join_meeting"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_meeting_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/str_edittext_meeting_id_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="10"
                android:singleLine="true"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/ibtn_join_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/et_meeting_id"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/btn_join_meeting" />

        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="@color/white" />


    </LinearLayout>

</RelativeLayout>
