<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="30dp"
    android:paddingTop="@dimen/chat_padding_top">

    <LinearLayout
        android:id="@+id/ll_chat_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_chat_content"
            style="@style/chat_message"
            android:lineSpacingExtra="8dp"
            android:text="干嘛呢！ 吃饭了吗？ "
          />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_send_name"
                style="@style/chat_time_name"
                android:text="-卡卡西-   " />

            <TextView
                android:id="@+id/tv_send_time"
                style="@style/chat_time_name"
                android:layout_marginLeft="10dp"
                android:text="27秒前" />
        </LinearLayout>
    </LinearLayout>

    <!--    <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent" />-->

</LinearLayout>