<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_notify_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#434343"
        android:gravity="center"
        android:text="某某邀请话"/>
    <TextView
        android:id="@+id/tv_notify_roomname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#434343"
        android:textSize="18sp"
        android:gravity="center"
        android:text="某某邀请话"/>
</LinearLayout>